<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/nav"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_weight="1"
        tools:context=".ui.fragment.NavFragment" />

    <!-- EditText to enter the destination -->
    <EditText
        android:id="@+id/destinationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:padding="16dp" />

    <!-- Button to find route -->
    <Button
        android:id="@+id/findRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Route"
        android:layout_gravity="center"
        android:padding="16dp" />

</LinearLayout>
